+ '[' 2 -ne 2 ']'
+ size=4
+ k=1
+ t1=0
+ t2=0
+ t3=0
+ t4=0
+ t5=0
+ t6=0
+ min1=10000
+ max1=0
+ min2=10000
+ max2=0
+ min3=10000
+ max3=0
+ min4=10000
+ max4=0
+ min5=10000
+ max5=0
+ min6=10000
+ max6=0
+ loop=1
++ seq 1 1
+ for i in '`seq 1 $loop`'
++ ../bin/localsearch data/matrix4-2-1 4 31
++ tail -n 1
+ r1=6.43037
++ ../bin/prob data/matrix4-1-1 4 31
++ tail -n 1
+ r6=9.31155
+ r2=0
+ r3=0
+ r4=0
+ r5=0
++ echo 0+6.43037
++ bc
+ t1=6.43037
++ echo 0+0
++ bc
+ t2=0
++ echo 0+0
++ bc
+ t3=0
++ echo 0+0
++ bc
+ t4=0
++ echo 0+0
++ bc
+ t5=0
++ echo 0+9.31155
++ bc
+ t6=9.31155
++ echo '6.43037 < 10000'
++ bc
+ '[' 1 -eq 1 ']'
+ min1=6.43037
++ echo '6.43037 > 0'
++ bc
+ '[' 1 -eq 1 ']'
+ max1=6.43037
++ echo '0 < 10000'
++ bc
+ '[' 1 -eq 1 ']'
+ min2=0
++ echo '0 > 0'
++ bc
+ '[' 0 -eq 1 ']'
++ echo '0 < 10000'
++ bc
+ '[' 1 -eq 1 ']'
+ min3=0
++ echo '0 > 0'
++ bc
+ '[' 0 -eq 1 ']'
++ echo '0 < 10000'
++ bc
+ '[' 1 -eq 1 ']'
+ min4=0
++ echo '0 > 0'
++ bc
+ '[' 0 -eq 1 ']'
++ echo '0 < 10000'
++ bc
+ '[' 1 -eq 1 ']'
+ min5=0
++ echo '0 > 0'
++ bc
+ '[' 0 -eq 1 ']'
++ echo '9.31155 < 10000'
++ bc
+ '[' 1 -eq 1 ']'
+ min6=9.31155
++ echo '9.31155 > 0'
++ bc
+ '[' 1 -eq 1 ']'
+ max6=9.31155
++ sh hungry.sh 4 data/matrix4-2-1
++ tail -n 1
+ t0=6.361314
++ echo 'scale=5;6.43037/1'
++ bc
+ t1=6.43037
++ bc
++ echo 'scale=5;0/1'
+ t2=0
++ echo 'scale=5;0/1'
++ bc
+ t3=0
++ echo 'scale=5;0/1'
++ bc
+ t4=0
++ bc
++ echo 'scale=5;0/1'
+ t5=0
++ echo 'scale=5;9.31155/1'
++ bc
+ t6=9.31155
+ tail -n1 data/matrix4-1-1
+ echo hungarian:6.361314
+ echo local:6.43037,min:6.43037,max:6.43037
+ echo ga:0,min:0,max:0
+ echo random:0,min:0,max:0
+ echo deny_random:0,min:0,max:0
+ echo deny_life:0,min:0,max:0
+ echo deny_prob:9.31155,min:9.31155,max:9.31155
+ echo ''
