work load: bzip2.mips parser.mips gcc.mips ammp.mips mesa.mips gcc.mips bzip2.mips crafty.mips
hungry:12.428938
local:12.87993,min:12.5544,max:13.4717
ga:12.83526,min:12.615802,max:13.222572
random:13.28071,min:12.7917,max:13.9231
deny_random:12.57408,min:12.4798,max:12.6
deny_life:12.73602,min:12.6043,max:12.8583
deny_prob:13.24528,min:12.7237,max:13.7385

work load: wupwise.mips vortex.mips mcf.mips swim.mips swim.mips wupwise.mips bzip2.mips swim.mips
hungry:9.345604
local:10.03771,min:9.5338,max:10.4972
ga:9.62308,min:9.460114,max:9.794570
random:9.77752,min:9.50958,max:10.0055
deny_random:9.43370,min:9.40892,max:9.61652
deny_life:9.53893,min:9.44222,max:9.62321
deny_prob:9.79877,min:9.62718,max:10.231

work load: gap.mips mesa.mips twolf.mips gap.mips mesa.mips wupwise.mips parser.mips vortex.mips
hungry:7.780198
local:8.04588,min:7.88838,max:8.23554
ga:7.94379,min:7.836148,max:8.119238
random:8.10590,min:7.95969,max:8.18318
deny_random:7.81801,min:7.81029,max:7.81897
deny_life:7.84858,min:7.83093,max:7.90435
deny_prob:8.04399,min:7.8973,max:8.17121

work load: twolf.mips equake.mips bzip2.mips equake.mips gcc.mips vpr.mips crafty.mips gcc.mips
hungry:11.312739
local:12.21353,min:11.8151,max:12.7275
ga:11.81222,min:11.418964,max:12.199586
random:12.12223,min:11.8566,max:12.4686
deny_random:11.35144,min:11.3514,max:11.3518
deny_life:11.66948,min:11.563,max:11.8998
deny_prob:12.02767,min:11.6666,max:12.366

work load: mesa.mips mesa.mips mesa.mips vpr.mips vortex.mips mcf.mips wupwise.mips crafty.mips
hungry:7.625631
local:7.74514,min:7.66629,max:7.89215
ga:7.80862,min:7.721425,max:7.903442
random:7.83405,min:7.73366,max:7.96167
deny_random:7.65270,min:7.64109,max:7.66104
deny_life:7.68181,min:7.66445,max:7.70467
deny_prob:7.83840,min:7.72974,max:7.95771

work load: vortex.mips bzip2.mips bzip2.mips bzip2.mips vpr.mips mcf.mips crafty.mips vortex.mips
hungry:11.990731
local:12.67490,min:12.033,max:13.3542
ga:12.50698,min:12.084379,max:12.928383
random:12.69930,min:12.0388,max:13.3091
deny_random:12.03010,min:12.0301,max:12.0301
deny_life:12.19775,min:12.0435,max:12.2762
deny_prob:12.72057,min:12.0772,max:13.2204

work load: vpr.mips ammp.mips mcf.mips swim.mips wupwise.mips bzip2.mips bzip2.mips twolf.mips
hungry:9.695579
local:10.40960,min:9.78339,max:10.817
ga:9.97175,min:9.727588,max:10.233633
random:10.43148,min:9.98875,max:10.7961
deny_random:9.71431,min:9.71087,max:9.71535
deny_life:9.86257,min:9.7859,max:9.8875
deny_prob:10.31650,min:9.86228,max:10.7411

work load: parser.mips vortex.mips crafty.mips gap.mips gcc.mips equake.mips mcf.mips swim.mips
hungry:9.247958
local:9.63768,min:9.39191,max:9.83073
ga:9.56363,min:9.401030,max:9.903706
random:9.78742,min:9.50659,max:10.2069
deny_random:9.34554,min:9.34126,max:9.34597
deny_life:9.55281,min:9.38246,max:9.73451
deny_prob:9.71197,min:9.43477,max:10.1173

