work load: bzip2.mips swim.mips crafty.mips bzip2.mips vortex.mips gap.mips vortex.mips gcc.mips mesa.mips gcc.mips crafty.mips wupwise.mips wupwise.mips wupwise.mips equake.mips bzip2.mips
hungry:20.91755
local:21.85112,min:21.2836,max:22.4775
ga:22.20881,min:21.550270,max:22.705789
random:22.63450,min:21.5864,max:23.2062
deny_random:21.07763,min:21.0686,max:21.095
deny_life:21.29618,min:21.2308,max:21.3405
deny_prob:22.63192,min:21.5864,max:23.2115

work load: vortex.mips gcc.mips wupwise.mips twolf.mips ammp.mips mesa.mips gap.mips twolf.mips vpr.mips mesa.mips wupwise.mips equake.mips mcf.mips wupwise.mips vortex.mips gap.mips
hungry:15.600349
local:16.01535,min:15.7987,max:16.2401
ga:16.16327,min:15.847182,max:16.378425
random:16.30836,min:16.0406,max:16.6028
deny_random:15.67119,min:15.6678,max:15.6784
deny_life:15.88935,min:15.7566,max:16.027
deny_prob:16.25854,min:16.0004,max:16.5301

work load: gcc.mips equake.mips ammp.mips vortex.mips wupwise.mips gzip.mips parser.mips swim.mips swim.mips mesa.mips twolf.mips vortex.mips twolf.mips gcc.mips vpr.mips equake.mips
hungry:17.98881
local:18.66627,min:18.2158,max:19.156
ga:18.90248,min:18.626004,max:19.491332
random:19.26150,min:18.7818,max:19.6757
deny_random:18.08928,min:18.0696,max:18.1254
deny_life:18.36792,min:18.2549,max:18.4603
deny_prob:19.25444,min:18.7737,max:19.6334

work load: gap.mips vortex.mips gap.mips wupwise.mips vpr.mips swim.mips vpr.mips parser.mips wupwise.mips wupwise.mips bzip2.mips mcf.mips mcf.mips equake.mips mcf.mips swim.mips
hungry:15.283886
local:15.80894,min:15.5209,max:16.0359
ga:15.98519,min:15.781411,max:16.326870
random:16.20521,min:15.8849,max:16.5982
deny_random:15.33621,min:15.316,max:15.3508
deny_life:15.49471,min:15.4435,max:15.5669
deny_prob:16.19778,min:16.0003,max:16.4772

work load: mesa.mips crafty.mips twolf.mips twolf.mips crafty.mips bzip2.mips wupwise.mips ammp.mips twolf.mips crafty.mips vpr.mips vpr.mips ammp.mips gzip.mips crafty.mips ammp.mips
hungry:16.92743
local:17.51189,min:17.2355,max:17.831
ga:17.60814,min:17.342697,max:18.015038
random:17.83093,min:17.3898,max:18.5366
deny_random:16.98832,min:16.9796,max:16.9917
deny_life:17.18300,min:17.0509,max:17.2262
deny_prob:17.80887,min:17.4588,max:18.2415

work load: gcc.mips crafty.mips parser.mips bzip2.mips vpr.mips bzip2.mips gcc.mips equake.mips gzip.mips vpr.mips gap.mips vpr.mips mesa.mips wupwise.mips gcc.mips vpr.mips
hungry:21.03581
local:21.95273,min:21.3819,max:22.9604
ga:22.51881,min:21.938768,max:23.094328
random:22.98923,min:22.0028,max:23.639
deny_random:21.10553,min:21.0805,max:21.1214
deny_life:21.47957,min:21.3574,max:21.638
deny_prob:23.08763,min:22.491,max:23.5837

work load: twolf.mips vortex.mips crafty.mips bzip2.mips equake.mips ammp.mips bzip2.mips bzip2.mips vortex.mips wupwise.mips equake.mips bzip2.mips gzip.mips gzip.mips equake.mips ammp.mips
hungry:21.68200
local:22.87909,min:22.1744,max:23.5322
ga:23.19690,min:22.666921,max:23.805157
random:23.72046,min:22.89,max:24.5258
deny_random:21.81014,min:21.7828,max:21.8363
deny_life:22.13028,min:22.0299,max:22.2045
deny_prob:23.62487,min:22.8222,max:24.2652

work load: gap.mips twolf.mips vpr.mips mesa.mips vpr.mips equake.mips gap.mips gap.mips parser.mips vortex.mips gap.mips bzip2.mips vpr.mips gcc.mips gap.mips gap.mips
hungry:18.09009
local:18.69676,min:18.3919,max:19.0044
ga:18.80445,min:18.505961,max:19.093535
random:19.08098,min:18.6584,max:19.6262
deny_random:18.20612,min:18.1761,max:18.2218
deny_life:18.36317,min:18.259,max:18.4766
deny_prob:19.03036,min:18.6848,max:19.3391

