==> bk <==

==> m16-1 <==
work load: vpr.mips equake.mips vpr.mips ammp.mips swim.mips wupwise.mips gzip.mips vpr.mips crafty.mips wupwise.mips parser.mips equake.mips crafty.mips gcc.mips wupwise.mips ammp.mips

==> m16-1n <==
0.107038 0.0263196 0.0425958 0.0681258 0.0466377 0.0340672 0.0849511 0.0504743 0.189311 0.0595459 0.0517605 0.189779 0.134514 0.190948 0.232288 0.221346 

==> m16-2 <==
loop 0

==> m16-2n <==
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 

==> m16-3 <==
loop 0

==> m16-3n <==
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 

==> m16-4 <==
work load: mcf.mips gzip.mips parser.mips bzip2.mips mesa.mips crafty.mips crafty.mips wupwise.mips parser.mips bzip2.mips ammp.mips gcc.mips equake.mips gzip.mips ammp.mips bzip2.mips

==> m16-4n <==
0.578285 0.33387 0.377402 0.451285 0.398786 0.361861 0.509511 0.404458 0.810999 0.422398 0.395783 0.812561 0.655381 0.805351 0.923797 0.903338 

==> m16-5 <==
work load: mcf.mips crafty.mips equake.mips vortex.mips gzip.mips swim.mips equake.mips ammp.mips ammp.mips gap.mips swim.mips gap.mips gzip.mips mesa.mips bzip2.mips bzip2.mips

==> m16-5n <==
0.616688 0.345532 0.393827 0.475793 0.417551 0.376586 0.540389 0.423843 0.874861 0.443745 0.414219 0.876594 0.702218 0.868595 1 0.977302 

==> m16-6 <==
work load: twolf.mips vpr.mips mcf.mips vortex.mips parser.mips bzip2.mips mcf.mips parser.mips twolf.mips vpr.mips gcc.mips crafty.mips vpr.mips crafty.mips mcf.mips parser.mips

==> m16-6n <==
0.0603236 0 0.0102645 0.0289317 0.0142299 0.00769793 0.0451053 0.0177923 0.125661 0.0265511 0.019067 0.126043 0.0866362 0.120878 0.159792 0.149437 

==> m16-7 <==
work load: ammp.mips equake.mips equake.mips wupwise.mips twolf.mips gzip.mips gap.mips swim.mips gzip.mips bzip2.mips equake.mips ammp.mips bzip2.mips wupwise.mips gzip.mips wupwise.mips

==> m16-7n <==
0.083807 0 0.0157231 0.0400718 0.0196987 0.00764678 0.0624787 0.0291453 0.170145 0.0320351 0.0247613 0.170645 0.117115 0.165255 0.21253 0.201743 

==> m16-8 <==
work load: gzip.mips gcc.mips crafty.mips mesa.mips mcf.mips mcf.mips vpr.mips mcf.mips gap.mips vpr.mips twolf.mips equake.mips crafty.mips wupwise.mips ammp.mips gap.mips

==> m16-8n <==
0.213056 0.0945762 0.113855 0.151076 0.118732 0.103934 0.17882 0.13013 0.343744 0.133266 0.125235 0.335154 0.253032 0.329484 0.40531 0.382459 

==> m4-1 <==
work load: vpr.mips wupwise.mips wupwise.mips gzip.mips

==> m4-10 <==
work load: gzip.mips vpr.mips twolf.mips mcf.mips

==> m4-10n <==
0.129567 0 0.0310474 0.0680146 

==> m4-1n <==
1 0.511664 0.600607 0.743755 

==> m4-2 <==
4.71395e-39 4.71395e-39 4.71395e-39 4.71395e-39

==> m4-2n <==
-nan -nan -nan -nan 

==> m4-3 <==
work load: equake.mips parser.mips swim.mips gap.mips

==> m4-3n <==
0.928498 0.426639 0.519414 0.669796 

==> m4-4 <==
work load: gcc.mips wupwise.mips crafty.mips gap.mips

==> m4-4n <==
0.341173 0.151527 0.182386 0.241963 

==> m4-5 <==
work load: wupwise.mips mesa.mips gzip.mips vpr.mips

==> m4-5n <==
0.230252 0.0749399 0.101847 0.15479 

==> m4-6 <==
work load: ammp.mips equake.mips parser.mips parser.mips

==> m4-6n <==
0.392803 0 0.0668384 0.188392 

==> m4-7 <==
work load: ammp.mips vpr.mips mcf.mips crafty.mips

==> m4-7n <==
1 0.300319 0.448736 0.656001 

==> m4-8 <==
work load: mesa.mips twolf.mips twolf.mips twolf.mips

==> m4-8n <==
1 0.0095116 0.195072 0.483951 

==> m4-9 <==
work load: parser.mips vpr.mips gzip.mips bzip2.mips

==> m4-9n <==
0.999936 0.577307 0.65258 0.780335 

==> workloads <==
==> bk <==
